VB/App.xaml

<Application x:Class="SmartTagCustomization.App"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:SmartTagCustomization"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                xmlns:dxrud="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner"
                xmlns:designerthemes="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Themes;assembly=DevExpress.Xpf.ReportDesigner.v17.2"
                xmlns:designereditors="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.Editors;assembly=DevExpress.Xpf.ReportDesigner.v17.2"
                xmlns:xrdiagram="clr-namespace:DevExpress.Xpf.Reports.UserDesigner.XRDiagram;assembly=DevExpress.Xpf.ReportDesigner.v17.2"
                StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <Style TargetType="{x:Type local:XRProgressBarDiagramItem}" BasedOn="{StaticResource {x:Type xrdiagram:XRControlDiagramItem}}" >
            <Setter Property="SmartTagTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxlc:LayoutControl Width="345" MaxHeight="600">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Vertical">
                                    <dxlc:LayoutItem Label="Max Value">
                                        <dxe:SpinEdit EditValue="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          EditValueType="{x:Type sys:Single}" 
                                                          />
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Label="Progress">
                                        <dxe:TrackBarEdit EditValue="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              Minimum="0"
                                                              Maximum="{Binding MaxValue, UpdateSourceTrigger=PropertyChanged}"
                                                              EditValueType="{x:Type sys:Single}"
                                                          />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="{designerthemes:SmartTagThemeKey ResourceKey=XRCheckBoxSmartTag}">
            <dxlc:LayoutControl Width="345" MaxHeight="600">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem >
                            <TextBlock Text="This is a custom smartTag template" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Check state" >
                            <dxe:ComboBoxEdit EditValue="{Binding CheckState, UpdateSourceTrigger=PropertyChanged}"
                                          IsTextEditable="False"
                                          ItemsSource="{dxe:EnumItemsSource EnumType=forms:CheckState}"
                                        />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DataTemplate>
    </Application.Resources>
</Application>
